pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

RTC12-Test/my-sso-infra/.github/actions/sops/action.yaml
- name: Read the secrets yaml
  uses: pietrobolcato/action-read-yaml@1.1.0
  id: ssh_prv_key
  with:
    config: ./infra/terraform/config_env/secrets.yaml

Worth-NL/notifications-api/.github/workflows/merge.yaml
- uses: pietrobolcato/action-read-yaml@1.0.0
  with:
    config: notifynl-api/Chart.yaml
  name: Read Chart.yaml
  id: yaml-read

MainPlay-TG/PnB-Launcher/.github/workflows/build.yml
- name: Read release.yml
  id: read_yaml
  uses: pietrobolcato/action-read-yaml@1.1.0
  with:
    config: release.yml

gat786/composite-actions/read-files/action.yaml
- id: 'read_secrets'
  uses: pietrobolcato/action-read-yaml@1.0.0
  with:
    config: secrets-config.yaml