pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

mleczakm/infrastructure-status/.github/workflows/cloudflare-verify.yml
- name: Get config from .upptimerc.yml
  id: config
  uses: pietrobolcato/action-read-yaml@1.1.0
  with:
    config: .upptimerc.yml