pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

Garvan-Data-Science-Platform/ctrl/.github/workflows/release.yml
- name: read-yaml-file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_ver
  with:
    config: .helm/ctrl/Chart.yaml

Energinet-DataHub/geh-core/.github/workflows/pyspark-slim-publish.yml
- name: Read versions from yaml
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: versions
  with:
    config: source/Images/pyspark-slim/versions.yml

Garvan-Data-Science-Platform/ctrl/.github/workflows/release.yml
- name: read-yaml-file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_ver
  with:
    config: ./.helm/Chart.yaml

CCBR/reneeTools/.github/workflows/assign-from-label.yml
- uses: pietrobolcato/action-read-yaml@1.1.0
  id: metadata
  with:
    config: .github/assets/user-labels.yml