pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
  key-path:
    description: "Key path to filter out in the yaml file"
    required: false
    default: ""
  env-var-prefix:
    description: "Prefix that will be added as the prefix to the environment variables output"
    required: false
    default: ""
runs:
  using: "node20"
  main: "action_read_yaml/index.js"

Bryce-Souers/blackbox_exporter/.github/workflows/ci.yml
- name: Read .promu.yml
  uses: pietrobolcato/action-read-yaml@dd664040f4883322f6d143e58302062b35a46e4d
  id: read_promu
  with:
    config: .promu.yml

trigun14/dev/.github/workflows/copy-to-stage.yml
- name: Read Image Tag from YAML
  id: read_yaml
  uses: pietrobolcato/action-read-yaml@main
  with:
    config: |
      dev-ai-gateway-values.yaml
      dev-api-env-values.yaml
      dev-budget-checker-values.yaml
      dev-common-values.yaml
    env-var-prefix: MY_ENV_VAR  # Prefix for environment variables
    key-path: '["image", "tag"]'  