pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

goravel-ecosystem/market-backend/.github/workflows/build-docker-image.yml
- name: Load deploy configuration
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: load_config
  with:
    config: ./config/deploy.yml