pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

vending-solution/msft-vending/.github/workflows/read-file.yml
- name: "Read repoconfigfile.yaml"
  uses: pietrobolcato/action-read-yaml@1.1.0
  id: yaml_read_repoconfigfile_file
  with:
    config: repoconfigfile.yaml

kumarnarendra701/git-test/.github/workflows/ci.yaml
- name: Read YAML File
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_yaml
  with:
    config: config.yaml

Energinet-DataHub/opengeh-python-packages/.github/workflows/pyspark-slim-publish.yml
- name: Read versions from yaml
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: build_config
  with:
    config: source/pyspark-slim/build-config.yml

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read-jobs
  with:
    config: .github/workflows/data/jobs.yml