pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

Energinet-DataHub/opengeh-python-packages/.github/workflows/pyspark-slim-publish.yml
- name: Read versions from yaml
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: build_config
  with:
    config: container-images/pyspark-slim/build-config.yml

janus-idp/operator/.github/workflows/pr-docker-build.yaml
- name: read-owners
  uses: pietrobolcato/action-read-yaml@1.1.0
  id: read_action_js
  with:
    config: OWNERS

andrejp191/All_DevopsTest/.github/workflows/Test-Pipeline.yml
- name: Read YAML configuration file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_config
  with:
    config: DevScripts\configuration.yaml 

denoland/deno_core/.github/workflows/ci.yml
- name: Read job configuration
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read-jobs
  with:
    config: ./.github/workflows/data/jobs.yml