pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

Energinet-DataHub/geh-core/.github/workflows/pyspark-slim-publish.yml
- name: Read versions from yaml
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: build_config
  with:
    config: source/Images/pyspark-slim/build-config.yml

Worth-NL/NotifyNL-OMC-Obfuscated/.github/workflows/merge.yaml
- uses: pietrobolcato/action-read-yaml@1.0.0
  with:
    config: notifynl-omc/Chart.yaml
  name: Read Chart.yaml
  id: yaml-read

nuonco/nuon/.github/workflows/label_tests.yml
- name: read ci triggers file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: ci_triggers
  with:
    config: ci-triggers.yml

zultron/linuxcnc-ethercat/.github/workflows/ci.yaml
- name: read-yaml-file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_vars
  with:
    config: .github/debian-distro-settings.yaml