pietrobolcato/action-read-yaml/action.yml
name: "YAML Read"
description: "This action reads a YAML configuration files, with support to variable interpolation"
author: "pietrobolcato"
branding:
  icon: box
  color: blue
inputs:
  config:
    description: "Config file name"
    required: true
    default: ""
runs:
  using: "node16"
  main: "action_read_yaml/index.js"

CCBR/actions/user-projects/action.yml
- uses: pietrobolcato/action-read-yaml@1.1.0
  id: metadata
  with:
    config: user-kanbans.yml

eruizalo/doric/.github/workflows/wc_build.yml
- name: Read codecov file
  id: read_codecov_yml
  uses: pietrobolcato/action-read-yaml@1.0.0
  with:
    config: .github/codecov.yml

ygimenez/build_script/.github/workflows/dart.yml
- name: read-yaml-file
  uses: pietrobolcato/action-read-yaml@1.0.0
  id: read_action
  with:
    config: pubspec.yaml

ronnnnn/thema/.github/actions/setup-flutter/action.yml
- name: Extract Melos version from pubspec
  id: version
  uses: pietrobolcato/action-read-yaml@9f13718d61111b69f30ab4ac683e67a56d254e1d # v1.1.0
  with:
    config: ./pubspec.yaml